{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "dist",
    "esModuleInterop": true,
    "verbatimModuleSyntax": false,
    "isolatedModules": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "dist",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "types": ["node"],
    "typeRoots": ["node_modules/@types"]
  },
  "exclude": ["node_modules", "dist", "src/__test__/**", "**/*.md"]
}
